name=hoverserial
version=0.1.1
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+hoverserial@googlemail.com>
sentence=An Arduino library to communicate with flashed hoverboard controllers.
paragraph=This library is specifically for the EFeru fork of the hoverboard firmware.
category=Device Control
url=https://github.com/ncmreynolds/hoverserial
depends=
includes=hoverserial.h
architectures=*